<!DOCTYPE html>
<html>
  <head>
     <!-- Google result text-->
      <title>Judit's profile page</title>
      <meta name="description" content="A very simple profile for Judit">
      <meta charset="utf-8">
      <!-- Fontawesome Stylesheet -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="card-fary">
        <header><h1>Welcome to 1689 web page!</h1></header>
      </div>
      <div class="card-fary">
        <a href="joel.html">Joel's Page</a>
        <a href="aditi.html">Aditi's Page</a>
        <a href="bruno.html">Bruno's Page</a>
        <a href="daniel.html">Daniel's Page</a>
        <a href="judit.html">Judit's Page</a>
      </div>
  </div></body>
</html>
<!-- end of page -->
